body {
  width: 100%;
  height: 100%;

  margin: 0;

  font-family: Arial, Helvetica, sans-serif;
}

.background {
  height: 450px;
  width: 600px;

  text-align: center;

  position: absolute;

  top: 50%;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);

  border: 2px dashed black;
  border-radius: 5px;
  box-shadow: 0 0 10px 0.5px lightgray;

  background-color: lightblue;
}

.wrapper {
  width: 100%;
  display: flex;

  justify-content: center;

  position: absolute;

  top: 50%;
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
}

.widerstand-wrapper {
  height: 200px;
  aspect-ratio: 1/2.5;
  border: 1px solid black;
  border-radius: 5px;
  background-color: white;
  text-align: center;
  box-shadow: 0 0 10px 0.1px rgb(197, 197, 197);

  margin-right: 10px;
}

.color {
  width: 95%;
  height: 10%;
  margin: calc(30% - 1px) auto 0% auto;

  border: 1px solid black;
}

.inputs {
  height: 202px;

  margin-left: 10px;
  margin-right: 10px;
}

.input-wrapper {
  height: calc(10% - 0.2px);
  margin-top: 25.5px;
}

.list-input {
  width: 150px;
}

.pre-outputs {
  width: 50px;
  margin-left: 10px;
  height: 202px;
}

.pre-output {
  width: 100%;
  height: 10%;

  margin-top: 25.5px;
}

.output {
  width: max-content;

  position: absolute;
  top: 74%;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);

  border: 2px solid black;
  border-radius: 5px;

  padding: 5px;
}
